VITE_SUPABASE_PROJECT_ID="vtbxyjroscevdsqihikn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Ynh5anJvc2NldmRzcWloaWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODc1NjgsImV4cCI6MjA3ODM2MzU2OH0.hmA-iIrkgnpySS1n917CQWfSckvVW-ugrBfF13z8UoA"
VITE_SUPABASE_URL="https://vtbxyjroscevdsqihikn.supabase.co"
